<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Penjumlahan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cec8bc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .input-field {
            margin: 10px 0;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #5a6066;
        }
        .button {
            background-color: #5a6066;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #5a6066;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 0px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Kalkulator Penjumlahan</h1>
        <form id="addForm">
            <input type="number" id="num1" class="input-field" placeholder="Enter number 1" required>
            <input type="number" id="num2" class="input-field" placeholder="Enter number 2" required>
            <button type="button" class="button" onclick="addNumbers()">Add</button>
        </form>
        <div id="result" 
        class="result"></div>
    </div>

    <script>
        function addNumbers() {
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var result = num1 + num2;
            document.getElementById('result').innerHTML = 'Result: ' + result;
        }
    </script>
     <footer>
        <p>&copy; 2024 Sherly Amelia Putri</p>
    </footer>
</body>
</html>
